.home-cart {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 34px 38px;
  height: auto;
}

.home-cart a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.arrow-cart {
  font-size: 20px;
}

.arrow-cart1 {
  font-size: 20px;
  opacity: 0.3;
}

.home-cart p {
  opacity: 0.3;
  font-weight: 500;
}

.cart-contain {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 68px;
  justify-content: center;
  align-items: start;
  height: auto;
  padding: 0 38px;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 16px;
  width: 650px;
  height: 100%;
}

.shop-head {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
  color: white;
  background-color: black;
  padding: 10px 20px;
  opacity: 0.8;
}

.cart-header p {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

.holder {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cart-item {
  display: flex;
  gap: 40px;
  align-items: start;
  justify-content: center;
  border-bottom: 2px solid #e6e6e6;
  padding: 30px;
}

.cart-item-details {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}

.image-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.image-div img {
  width: 100px;
  height: 100px;
}

.image-div h6 {
  color: #23a6f0;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  padding: 0;
  margin: 0;
}

.cart-item-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  justify-content: start;
}

.cart-item-title h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 0;
  margin: 0;
  max-width: 200px;
}

.cart-item-title p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #2ba501;
}

.cart-star {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 2px;
  font-size: 14px;
  padding: 0;
  margin: 0;
  color: #f3cd03;
  height: 10px;
}
.prod-star {
  padding: 0;
  margin: 0;
}

.cart-star h6 {
  color: black;
  padding-left: 10px;
}

.item-counter {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: start;
  padding: 0;
  margin: 20px 0;
}

.item-counter button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  font-size: 30px;
  border: none;
  border-radius: 50%;
  background-color: #e8eaec;
  color: black;
}

.item-counter input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 60px;
  font-size: 16px;
  border: 1px solid black;
  background-color: #e6e6e6;
  border-radius: 5px;
  outline: none;
  text-align: center;
}

.item-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: start;
}

.item-price h4 {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.item-price p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 450px;
}

.order-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 100px;
}

.order-div h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.order-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.delivery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 100px;
  width: 100%;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
}

.delivery p,
.sub-total p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.delivery span {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-align: right;
  width: 140px;
  padding: 0;
  margin: 0;
  color: red;
}

.sub-total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 100px;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
}

.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 100px;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
}

.charges {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
}

.charges div {
  width: 100%;
  display: flex;
  justify-content: right;
}

.charges p {
  text-align: right;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  width: 140px;
  color: red;
}

.charges button {
  height: 56px;
  width: 100%;
  color: white;
  background-color: #23a6f0;
  border: 1px solid #23a6f0;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.pay-log {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
}

@media screen and (max-width: 700px) {
  .cart-contain {
    display: flex;
    gap: 20px;
    justify-content: column;
    align-items: start;
    width: 98%;
    flex-wrap: wrap;
    height: auto;
    margin: 10px;
    padding: 0;
  }

  .cart {
    align-items: center;
  }

  .cart-header {
    display: none;
  }

  .cart-item {
    flex-direction: column;
  }
  .cart-item-title {
    width: 95%;
  }
  .item-price {
    display: none;
  }
  .summary {
    width: 97%;
    padding: 0 10px;
  }
}
